# Server port
server.port=8080

# MySQL DB connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dt5.ehb.be:3306/jschreurs
spring.datasource.username=jschreurs
spring.datasource.password=ckUe95hovT6nXweN
